[DEFAULT]

#TEST 2
DBConnectionString = jdbc:oracle:thin:@racorad39-scan.corp.intranet:1521/svc_epwf002t  
DBUserName=  epwf_app
DBPassword = epwf_app_epwfst2

# PROD
# DBConnectionString = jdbc:oracle:thin:@RACORAP66-SCAN.CORP.INTRANET:1521/SVC_EPWF001P
# DBUserName = epwf_read
# DBPassword = epwFreaD_25

