[DEFAULT]
PostPaymentURL =https://api-test2.test.intranet/Application/v1/CIPS/postPayment
#PostPaymentURL =https://api.corp.intranet/Application/v1/CIPS/postPayment
UserName =eppcxg
Password =PYMTS@ppEPWF12025
DecryptURL =https://api-test2.test.intranet/Application/v1/CIPS/crypto/DES/decryption