[Fallout]
# Capture_Requested for more than 12 hours
Capture_Requested=select count(*),BILLING_APPLICATION_CD,Vendor_Cd,PAYMENT_PROCESS_DT from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-1) and payment_status_cd = 'Capture_Requested' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD,PAYMENT_PROCESS_DT

# Posting_Pending for more than 15 days
Posting_Pending=select count(*),BILLING_APPLICATION_CD,Vendor_Cd from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-15) and payment_status_cd = 'Posting_Pending' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD

# Posting_Requested for more than 10 days
Posting_Requested=select count(*),BILLING_APPLICATION_CD,Vendor_Cd from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-10) and payment_status_cd = 'Posting_Requested' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD

# Settlement_Completed for more than 12 hours
Settlement_Completed=select count(*),BILLING_APPLICATION_CD,Vendor_Cd from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-1) and payment_status_cd = 'Settlement_Completed' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD

# Settlement_Pending for more than 5 days
Settlement_Pending=select count(*),BILLING_APPLICATION_CD,Vendor_Cd from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-5) and payment_status_cd = 'Settlement_Pending' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD

# Payment were not processed which are in Capture_Ready
Capture_Ready=select count(*),BILLING_APPLICATION_CD,Vendor_Cd,PAYMENT_PROCESS_DT from payment WHERE trunc(payment_create_dt)>=trunc(sysdate-400) and PAYMENT_PROCESS_DT <= trunc(sysdate-1) and payment_status_cd = 'Capture_Ready' AND transaction_type_cd = 'Payment' group by BILLING_APPLICATION_CD,Vendor_CD,PAYMENT_PROCESS_DT

# Posting_Requested XCASH Payments today?s count
XCASH=select count(*),bt.BATCH_TRANSACTION_ID,bt.BATCH_FILE_NM from payment p, EPWF.BATCH_MEMBERSHIP bm, EPWF.BATCH_TRANSACTION bt where p.PAYMENT_STATUS_CD='Posting_Requested' and p.PAYMENT_CREATE_DT >= sysdate - 222 and p.TRANSACTION_TYPE_CD='Payment' and p.BILLING_APPLICATION_CD like 'CRIS%%' and p.PAYMENT_PROCESS_DT <= sysdate - 4 and p.PAYMENT_PROCESS_DT >= sysdate - 66 and bm.PAYMENT_CREATE_DT >= sysdate - 122 and bt.CREATED_DTTM >= sysdate - 122 and bm.PAYMENT_ID=p.PAYMENT_ID and bt.BATCH_TRANSACTION_TYP='XCASHPostingRequest' and bm.BATCH_TRANSACTION_ID=bt.BATCH_TRANSACTION_ID group by bt.BATCH_TRANSACTION_ID,bt.BATCH_FILE_NM

# pending correction
Pending_Correction=select count(*) AS COUNT,p.INPUT_CHANNEL_CD, p.PAYMENT_PROCESS_DT from payment p where p.PAYMENT_STATUS_CD='Pending_Correction' and p.TRANSACTION_TYPE_CD='Payment' and p.PAYMENT_PROCESS_DT >= sysdate - 3 group by p.INPUT_CHANNEL_CD, p.PAYMENT_PROCESS_DT having count(*) > 500

# Denied
Denied=Select count(*),p.INPUT_CHANNEL_CD,p.PAYMENT_PROCESS_DT,psm.SERVICE_RESPONSE_CD,psm.SERVICE_RESPONSE_DSC from payment p,EPWF.PAYMENT_SERVICE_MESSAGE psm where p.PAYMENT_STATUS_CD='Denied' and p.PAYMENT_CREATE_DT >= sysdate - 400 and p.PAYMENT_PROCESS_DT >= sysdate-2 and p.PAYMENT_ID=psm.PAYMENT_ID and psm.SERVICE_STATUS_CD='Denied' group by p.INPUT_CHANNEL_CD,p.PAYMENT_PROCESS_DT,psm.SERVICE_RESPONSE_CD,psm.SERVICE_RESPONSE_DSC

# Capture_Error
Capture_Error=Select count(*),p.INPUT_CHANNEL_CD,p.PAYMENT_PROCESS_DT,psm.SERVICE_RESPONSE_CD,psm.SERVICE_RESPONSE_DSC from payment p,EPWF.PAYMENT_SERVICE_MESSAGE psm where p.PAYMENT_STATUS_CD='Capture_Error' and p.PAYMENT_CREATE_DT >= sysdate - 400 and p.PAYMENT_PROCESS_DT >= sysdate-2 and p.PAYMENT_ID=psm.PAYMENT_ID and psm.SERVICE_STATUS_CD='Capture_Error' group by p.INPUT_CHANNEL_CD,p.PAYMENT_PROCESS_DT,psm.SERVICE_RESPONSE_CD,psm.SERVICE_RESPONSE_DSC

# Session_Error
Session_Error=select count(*),BILLING_APPLICATION_CD from payment where PAYMENT_STATUS_CD='Session_Error' and PAYMENT_PROCESS_DT>=sysdate-2 and PAYMENT_CREATE_DT >= sysdate - 400 group by BILLING_APPLICATION_CD

# Capture_Ready
Capture_Ready_suc=select count (*) bacCount, BILLING_APPLICATION_CD,Vendor_Cd from payment where PAYMENT_STATUS_CD='Capture_Ready' and last_modified_dttm >= sysdate-1 and PAYMENT_CREATE_DT >= sysdate - 400 group by BILLING_APPLICATION_CD,Vendor_Cd

# Posted
Posted_suc=select count (*) bacCount,BILLING_APPLICATION_CD,Vendor_Cd from payment where PAYMENT_STATUS_CD='Posted' and Posted_dttm >= sysdate-1 and PAYMENT_CREATE_DT >= sysdate - 400 group by BILLING_APPLICATION_CD,Vendor_Cd

[Baselines]
Capture_Requested_baseline=0
Posting_Pending_baseline=40000
Posting_Requested_baseline=10000
Settlement_Completed_baseline=2000
Settlement_Pending_baseline=0
Capture_Ready_baseline=0
XCASH_baseline=0
Pending_Correction_baseline=0
Denied_baseline=1500
Capture_Error_baseline=2000
Session_Error_baseline=100
Capture_Ready_suc_baseline=90000
Posted_suc_baseline=250000

[BlockedBatchJob]
#Blocked_Job
Blocked_Job=select qz.TRIGGER_GROUP,qz.JOB_NAME,qz.JOB_GROUP from EPWF_SCHEDULER.QRTZ_TRIGGERS qz where qz.TRIGGER_STATE in ('BLOCKED') and qz.TRIGGER_NAME not in ('quartzTriggerEPWFFallout')
